# just a flag
ENV = 'production'

VUE_APP_BASE_API = 'https://api.juzo.yxho.com'

# auth api
VUE_APP_AUTH_API = 'https://auth.juzo.yxho.com/'

# foundation api
VUE_APP_FOUNDATION_API = 'https://api.juzo.yxho.com/api/foundation/'

# order api
VUE_APP_ORDER_API = 'https://api.juzo.yxho.com/api/order/'

# finance api
VUE_APP_FINANCE_API = 'https://api.juzo.yxho.com/api/finance/'

# payment api
VUE_APP_PAYMENT_API = 'https://api.juzo.yxho.com/api/payment/'

# upload api
VUE_APP_UPLOAD_API = 'https://api.juzo.yxho.com/api/foundation/file/upload/'

# ibeplus api
VUE_APP_IBEPLUS_API = 'https://api.juzo.yxho.com/api/eterm/'

# group-booking api
VUE_APP_GROUPBOOKING_API = 'https://api.juzo.yxho.com/api/group-booking/'
